<!doctype html>
<html class="no-js" lang="en">
    <head>
        <!-- title -->
        <title>POFO – Creative Agency, Corporate and Portfolio Multi-purpose Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="author" content="ThemeZaa">
        <!-- description -->
        <meta name="description" content="POFO is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and portfolio HTML5 template with 25 ready home page demos.">
        <!-- keywords -->
        <meta name="keywords" content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, coming soon, faq">
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" type="text/css" href="css/bootsnav.css">
        <link rel="stylesheet" type="text/css" href="css/font-icons.min.css">
        <link rel="stylesheet" type="text/css" href="css/theme-vendors.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    </head>
    <body class="w-100">
        <!-- start header -->
        <header class="no-sticky">
            <!-- start navigation -->
            <nav class="navbar full-width-pull-menu navbar-top-scroll no-border-top white-link nav-box-width no-transition">
                <!-- start navigation panel -->
                <div class="container-fluid nav-header-container h-100px sm-h-70px">
                    <!-- start logo -->
                    <div class="col-auto ps-0"><a href="index.html" title="Pofo" class="logo"><img src="images/logo-full-white.png" data-at2x="images/logo-full-white@2x.png" alt="Pofo"></a></div>
                    <!-- end logo -->
                    <!-- start main menu -->
                    <div class="col-auto pe-0">
                        <div class="menu-wrap full-screen">
                            <div class="row g-0 h-100 justify-content-center">
                                <div class="col-md-6 p-0 text-center z-index-0 d-none d-md-flex flex-column justify-content-center cover-background" style="background-image:url('images/menu-background-1.png')"> 
                                    <div class="z-index-minus1 opacity-medium bg-extra-dark-gray"></div>
                                    <a href="index.html"><img alt="" src="images/logo-white-big.png" data-at2x="images/logo-white-big@2x.png"></a>
                                    <div class="position-absolute bottom-50 text-center w-100 margin-30px-bottom">
                                        <div class="text-small text-extra-medium-gray">&COPY; 2021 POFO is Proudly Powered by <a href="http://www.themezaa.com/" title="ThemeZaa" class="text-extra-medium-gray text-deep-pink-hover" target="_blank">ThemeZaa</a></div>
                                    </div>
                                </div>
                                <div class="col-md-6 px-0 bg-white full-screen d-flex flex-column justify-content-center xs-padding-45px-tb">
                                    <div class="w-100 overflow-auto">
                                        <div class="h-100 w-100">
                                            <div class="h-100 w-100 align-middle padding-eighteen-lr alt-font link-style-2 lg-padding-fourteen-lr xs-padding-15px-lr">
                                                <!-- start menu -->
                                                <ul class="font-weight-600 no-padding-left">
                                                    <!-- start menu item -->
                                                    <li class="dropdown">
                                                        <a href="javascript:void(0);">Home</a><span data-bs-toggle="dropdown" class="dropdown-toggle"></span>
                                                        <ul class="dropdown-menu font-weight-300">
                                                            <li><a href="index.html">Classic corporate</a></li>
                                                            <li><a href="home-creative-studio.html">Creative studio</a></li>
                                                            <li><a href="home-portfolio-minimal.html">Portfolio minimal</a></li>
                                                            <li><a href="home-blog-personal.html">Blog personal</a></li>
                                                        </ul>
                                                    </li>
                                                    <!-- end menu item -->
                                                    <!-- start menu item -->
                                                    <li class="dropdown">
                                                        <a href="javascript:void(0);">Pages</a><span data-bs-toggle="dropdown" class="dropdown-toggle"></span>
                                                        <ul class="dropdown-menu font-weight-300">
                                                            <li><a href="about-us-simple.html">About</a></li>
                                                            <li><a href="services-simple.html">Services</a></li>
                                                            <li><a href="contact-us-simple.html">Contact us</a></li>
                                                            <li><a href="team-simple.html">Team</a></li>
                                                            <li><a href="404.html">Additional pages</a></li>
                                                        </ul>
                                                    </li>
                                                    <!-- end menu item -->
                                                    <!-- start menu item -->
                                                    <li class="dropdown">
                                                        <a href="javascript:void(0);">Portfolio</a><span data-bs-toggle="dropdown" class="dropdown-toggle"></span>
                                                        <ul class="dropdown-menu font-weight-300">
                                                            <li><a href="portfolio-full-width-masonry-overlay.html">Portfolio masonry</a></li>
                                                            <li><a href="portfolio-full-width-metro-overlay.html">Portfolio metro</a></li>
                                                            <li><a href="portfolio-full-width-image-gallery.html">Portfolio image gallery</a></li>
                                                            <li><a href="portfolio-boxed-grid-overlay.html">Portfolio grid</a></li>
                                                            <li><a href="single-project-page-01.html">Single project page</a></li>
                                                            <li><a href="portfolio-two-columns.html">Portfolio columns</a></li>
                                                        </ul>
                                                    </li>
                                                    <!-- end menu item -->
                                                    <!-- start menu item -->
                                                    <li class="dropdown">
                                                        <a href="javascript:void(0);">Blog</a><span data-bs-toggle="dropdown" class="dropdown-toggle"></span>
                                                        <ul class="dropdown-menu font-weight-300">
                                                            <li><a href="blog-standard-full-width.html">Blog standard – full width</a></li>
                                                            <li><a href="blog-classic.html">Blog classic</a></li>
                                                            <li><a href="blog-list.html">Blog list</a></li>
                                                            <li><a href="blog-grid.html">Blog grid</a></li>
                                                            <li><a href="blog-masonry.html">Blog masonry</a></li>
                                                            <li><a href="blog-simple.html">Blog simple</a></li>
                                                            <li><a href="blog-clean.html">Blog clean</a></li>
                                                            <li><a href="blog-images.html">Blog images</a></li>
                                                            <li><a href="blog-only-text.html">Blog only text</a></li>
                                                            <li><a href="blog-post-layout-01.html">Blog post layout 01</a></li>
                                                            <li><a href="blog-standard-post.html">Standard post</a></li>
                                                            <li><a href="blog-gallery-post.html">Gallery post</a></li>
                                                            <li><a href="blog-slider-post.html">Slider post</a></li>
                                                            <li><a href="blog-html5-video-post.html">HTML5 video post</a></li>
                                                            <li><a href="blog-youtube-video-post.html">Youtube video post</a></li>
                                                            <li><a href="blog-vimeo-video-post.html">Vimeo video post</a></li>
                                                            <li><a href="blog-audio-post.html">Audio post</a></li>
                                                            <li><a href="blog-blockquote-post.html">Blockquote post</a></li>
                                                            <li><a href="blog-full-width-post.html">Full width post</a></li>
                                                        </ul>
                                                    </li>
                                                    <!-- end menu item -->
                                                    <!-- start menu item -->
                                                    <li class="dropdown">
                                                        <a href="javascript:void(0);">Elements</a><span data-bs-toggle="dropdown" class="dropdown-toggle"></span>
                                                        <ul class="dropdown-menu font-weight-300">
                                                            <li><a href="accordions.html">General elements</a></li>
                                                            <li><a href="progress-bar.html">Infographics / icons</a></li>
                                                            <li><a href="testimonials.html">Interactive elements</a></li>
                                                            <li><a href="heading.html">Text & containers</a></li>
                                                        </ul>
                                                    </li>
                                                    <!-- end menu item -->
                                                    <!-- start menu item -->
                                                    <li class="dropdown">
                                                        <a href="javascript:void(0);">Features</a><span data-bs-toggle="dropdown" class="dropdown-toggle"></span>
                                                        <ul class="dropdown-menu font-weight-300">
                                                            <li><a href="transparent-header.html">Header styles</a></li>
                                                            <li><a href="footer-standard.html">Footer</a></li>
                                                            <li><a href="page-title-left-alignment.html">Page title</a></li>
                                                            <li><a href="single-image-lightbox.html">Gallery</a></li>
                                                        </ul>
                                                    </li>
                                                    <!-- end menu item -->
                                                </ul>
                                                <!-- end menu -->
                                                <!-- start social links -->
                                                <div class="margin-fifteen-top">
                                                    <div class="icon-social-medium padding-three-bottom">
                                                        <a href="https://www.facebook.com/" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-one-lr"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                                                        <a href="https://twitter.com/" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-one-lr"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                                                        <a href="https://dribbble.com/" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-one-lr"><i class="fab fa-dribbble" aria-hidden="true"></i></a>
                                                        <a href="https://plus.google.com" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-one-lr"><i class="fab fa-google-plus-g" aria-hidden="true"></i></a>
                                                        <a href="https://www.tumblr.com/" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-one-lr"><i class="fab fa-tumblr" aria-hidden="true"></i></a>
                                                    </div>
                                                </div>
                                                <!-- start social links -->
                                            </div>
                                        </div>
                                    </div>
                                    <button class="close-button-menu" id="close-button"></button>
                                </div>
                            </div>
                        </div>
                        <!-- end main menu -->
                        <button class="navbar-toggler mobile-toggle" type="button" id="open-button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                </div>
                <!-- end navigation panel -->
            </nav> 
            <!-- end navigation --> 
        </header>
        <!-- end header -->
        <!-- start slider section -->
        <section class="p-0 wow animate__fadeIn ">
            <div class="swiper-container full-screen sm-h-500px md-landscape-h-580px white-move" data-slider-options='{ "loop": true, "slidesPerView": "1", "allowTouchMove":true, "autoplay": { "delay": 5000, "disableOnInteraction": false }, "keyboard": { "enabled": true, "onlyInViewport": true }, "navigation": { "nextEl": ".swiper-button-next", "prevEl": ".swiper-button-prev" }, "pagination": { "el": ".swiper-pagination", "clickable": true } }'>
                <div class="swiper-wrapper">
                    <!-- start slider item -->
                    <div class="swiper-slide cover-background" style="background-image:url('https://via.placeholder.com/1920x1100');">
                        <div class="opacity-extra-medium bg-black"></div>
                        <div class="container position-relative h-100">
                            <div class="row h-100">
                                <div class="col-12 d-flex flex-column justify-content-center text-center text-md-start">
                                    <h1 class="alt-font text-white-2 font-weight-700 letter-spacing-minus-1 line-height-80 w-55 margin-35px-bottom lg-w-65 md-w-75 lg-line-height-auto sm-w-100 sm-margin-15px-bottom">We combine design, thinking and technical</h1>
                                    <p class="text-white-2 text-large margin-four-bottom w-40 lg-w-50 md-w-60 sm-w-100 sm-margin-15px-bottom">Everything you could possibly want it to do and not only that, beautifully carefully designed.</p>
                                    <div class="btn-dual"><a href="https://1.envato.market/g7jrr" target="_blank" class="btn btn-white btn-rounded btn-small mx-0">Purchase Pofo</a><a href="https://1.envato.market/g7jrr" target="_blank" class="btn btn-transparent-white btn-rounded btn-small margin-20px-lr sm-margin-5px-top">Download now</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end slider item -->
                    <!-- start slider item -->
                    <div class="swiper-slide cover-background" style="background-image:url('https://via.placeholder.com/1920x1200');">
                        <div class="opacity-extra-medium bg-black"></div>
                        <div class="container position-relative h-100">
                            <div class="row h-100">
                                <div class="col-12 d-flex flex-column justify-content-center text-center text-md-start">
                                    <h1 class="alt-font text-white-2 font-weight-700 letter-spacing-minus-1 line-height-80 w-55 margin-35px-bottom lg-w-65 md-w-75 lg-line-height-auto sm-w-100 sm-margin-15px-bottom">We always stay on the cutting edge of digital</h1>
                                    <p class="text-white-2 text-large margin-four-bottom w-40 lg-w-50 md-w-60 sm-w-100 sm-margin-15px-bottom">Everything you could possibly want it to do and not only that, beautifully carefully designed.</p>
                                    <div class="btn-dual"><a href="https://1.envato.market/g7jrr" target="_blank" class="btn btn-white btn-rounded btn-small mx-0">Purchase Pofo</a><a href="https://1.envato.market/g7jrr" target="_blank" class="btn btn-transparent-white btn-rounded btn-small margin-20px-lr sm-margin-5px-top">Download now</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end slider item -->
                    <!-- start slider item -->
                    <div class="swiper-slide cover-background" style="background-image:url('https://via.placeholder.com/1920x1170');">
                        <div class="opacity-extra-medium bg-black"></div>
                        <div class="container position-relative h-100">
                            <div class="row h-100">
                                <div class="col-12 d-flex flex-column justify-content-center text-center text-md-start">
                                    <h1 class="alt-font text-white-2 font-weight-700 letter-spacing-minus-1 line-height-80 w-55 margin-35px-bottom lg-w-65 md-w-75 lg-line-height-auto sm-w-100 sm-margin-15px-bottom">We crafts stunning and intuitive apps</h1>
                                    <p class="text-white-2 text-large margin-four-bottom w-40 lg-w-50 md-w-60 sm-w-100 sm-margin-15px-bottom">Everything you could possibly want it to do and not only that, beautifully carefully designed.</p>
                                    <div class="btn-dual"><a href="https://1.envato.market/g7jrr" target="_blank" class="btn btn-white btn-rounded btn-small mx-0">Purchase Pofo</a><a href="https://1.envato.market/g7jrr" target="_blank" class="btn btn-transparent-white btn-rounded btn-small margin-20px-lr sm-margin-5px-top">Download now</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end slider item -->
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination swiper-pagination-white"></div>
                <!-- <div class="swiper-button-next light"><i class="ti-angle-right"></i></div>
                <div class="swiper-button-prev light"><i class="ti-angle-left"></i></div> -->
            </div>
        </section>
        <!-- end slider section -->
        <!-- start feature box section -->
        <section class="wow animate__fadeIn text-center text-md-start">
            <div class="container">
                <div class="row row-cols-1 row-cols-md-3 row-cols-sm-2 justify-content-center">
                    <!-- start features box item -->
                    <div class="col text-center text-md-start sm-margin-40px-bottom wow animate__fadeInUp last-paragraph-no-margin">
                        <div class="row m-0">
                            <div class="col-12 col-lg-3 col-md-4 ps-0 sm-no-padding-right">
                                <i class="icon-lightbulb icon-extra-medium text-medium-gray float-none float-md-left sm-margin-15px-bottom position-relative top-minus3"></i>
                                <span class="separator-line-verticle-large margin-ten-right bg-deep-pink float-end align-top margin-two-top d-none d-md-inline-block"></span>
                            </div>
                            <div class="col-12 col-lg-9 col-md-8 md-no-padding-lr">
                                <span class="text-medium margin-four-bottom text-extra-dark-gray alt-font d-block">Digital Branding</span>
                                <p class="w-90 lg-w-100">We can help you find the precise message to clearly speak to who you are as a company.</p>
                            </div>
                        </div>
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col text-center text-md-start sm-margin-40px-bottom wow animate__fadeInUp last-paragraph-no-margin" data-wow-delay="0.2s">
                        <div class="row m-0">
                            <div class="col-12 col-lg-3 col-md-4 ps-0 sm-no-padding-right">
                                <i class="icon-globe icon-extra-medium text-medium-gray float-none float-md-left sm-margin-15px-bottom position-relative top-minus3"></i>
                                <span class="separator-line-verticle-large margin-ten-right bg-deep-pink float-end align-top margin-two-top d-none d-md-inline-block"></span>
                            </div>
                            <div class="col-12 col-lg-9 col-md-8 md-no-padding-lr">
                                <h5 class="text-medium margin-four-bottom text-extra-dark-gray alt-font d-block">Web Interactive</h5>
                                <p class="w-90 lg-w-100">Our websites look great, but each page has a clearly defined conversion goal.</p>
                            </div>
                        </div>
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col text-center text-md-start wow animate__fadeInUp last-paragraph-no-margin" data-wow-delay="0.4s">
                        <div class="row m-0">
                            <div class="col-12 col-lg-3 col-md-4 ps-0 sm-no-padding-right">
                                <i class="icon-paintbrush icon-extra-medium text-medium-gray float-none float-md-left sm-margin-15px-bottom position-relative top-minus3"></i>
                                <span class="separator-line-verticle-large margin-ten-right bg-deep-pink float-end align-top margin-two-top d-none d-md-inline-block"></span>
                            </div>
                            <div class="col-12 col-lg-9 col-md-8 md-no-padding-lr">
                                <h5 class="text-medium margin-four-bottom text-extra-dark-gray alt-font d-block">Graphic Design</h5>
                                <p class="w-90 lg-w-100">We interlace our creative with solid marketing and branding principles. A strong brand.</p>
                            </div>
                        </div>
                    </div>
                    <!-- end features box item -->
                </div>
            </div>
        </section>
        <!-- end feature box section -->
        <!-- start section -->
        <section class="p-0 wow animate__fadeIn bg-extra-dark-gray" id="services">
            <div class="container-fluid p-0">
                <div class="row row-cols-1 row-cols-lg-2">
                    <div class="col position-relative md-h-550px sm-h-350px cover-background wow animate__slideInLeft" data-wow-duration="900ms" style="background-image: url('https://via.placeholder.com/1920x1100');"></div>
                    <div class="col padding-seven-tb padding-eight-lr xl-padding-seven-lr md-padding-nine-tb md-padding-twelve-lr sm-padding-30px-tb sm-padding-50px-lr text-center text-lg-start wow animate__slideInRight last-paragraph-no-margin" data-wow-duration="900ms">
                        <span class="text-medium margin-20px-bottom md-margin-15px-bottom d-block alt-font sm-margin-15px-bottom">We create premium designs and technology.</span>
                        <h4 class="alt-font text-light-gray">A digital studio crafting beautiful experiences.</h4>
                        <p class="w-80 lg-w-100 xl-w-90">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum has been the industry. Lorem Ipsum is simply dummy text of the printing and industry. Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum has been the industry.</p>
                        <a href="home-creative-small-business.html" class="btn btn-small btn-white btn-rounded margin-35px-top md-margin-25px-top">Start Your Business</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start recent work section -->
        <section class="wow animate__fadeIn">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 mx-auto margin-eight-bottom text-center">
                        <div class="alt-font text-medium-gray margin-10px-bottom text-uppercase text-small">Our recent works</div>
                        <h5 class="alt-font text-extra-dark-gray font-weight-600 mb-0">New stunning projects for our amazing clients</h5>
                    </div>
                </div>
            </div>
            <div class="container-fluid padding-five-lr">
                <div class="row">
                    <div class="col-12 filter-content overflow-hidden">
                        <ul class="hover-option7 portfolio-wrapper grid grid-loading grid-4col xl-grid-4col lg-grid-3col md-grid-2col sm-grid-2col xs-grid-1col gutter-large">
                            <li class="grid-sizer"></li>
                            <!-- start portfolio item -->
                            <li class="grid-item wow animate__fadeInUp">
                                <a href="single-project-page-01.html">
                                    <figure>
                                        <div class="portfolio-img"><img src="https://via.placeholder.com/800x650" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-center last-paragraph-no-margin">
                                                <div class="portfolio-hover-box align-middle">
                                                    <div class="portfolio-hover-content position-relative">
                                                        <span class="font-weight-600 alt-font text-uppercase margin-one-bottom d-block text-extra-dark-gray">Naked Soap</span>
                                                        <p class="text-medium-gray text-uppercase text-extra-small">Web and Photography</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item wow animate__fadeInUp" data-wow-delay="0.2s">
                                <a href="single-project-page-02.html">
                                    <figure>
                                        <div class="portfolio-img"><img src="https://via.placeholder.com/800x650" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-center last-paragraph-no-margin">
                                                <div class="portfolio-hover-box align-middle">
                                                    <div class="portfolio-hover-content position-relative">
                                                        <span class="font-weight-600 alt-font text-uppercase margin-one-bottom d-block text-extra-dark-gray">Berlin Design</span>
                                                        <p class="text-medium-gray text-uppercase text-extra-small">Branding and Brochure</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item wow animate__fadeInUp" data-wow-delay="0.4s">
                                <a href="single-project-page-03.html">
                                    <figure>
                                        <div class="portfolio-img"><img src="https://via.placeholder.com/800x650" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-center last-paragraph-no-margin">
                                                <div class="portfolio-hover-box align-middle">
                                                    <div class="portfolio-hover-content position-relative">
                                                        <span class="font-weight-600 alt-font text-uppercase margin-one-bottom d-block text-extra-dark-gray">Abstract Comics</span>
                                                        <p class="text-medium-gray text-uppercase text-extra-small">Branding and Identity</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item wow animate__fadeInUp" data-wow-delay="0.6s">
                                <a href="single-project-page-04.html">
                                    <figure>
                                        <div class="portfolio-img"><img src="https://via.placeholder.com/800x650" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-center last-paragraph-no-margin">
                                                <div class="portfolio-hover-box align-middle">
                                                    <div class="portfolio-hover-content position-relative">
                                                        <span class="font-weight-600 alt-font text-uppercase margin-one-bottom d-block text-extra-dark-gray">Teabag Collection</span>
                                                        <p class="text-medium-gray text-uppercase text-extra-small">Web and Photography</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- end recent work section -->
        <!-- start accordion section -->
        <section class="bg-extra-dark-gray border-0 p-0 wow animate__fadeIn">
            <div class="container-fluid">
                <div class="row row-cols-1 row-cols-lg-2">
                    <div class="col padding-seven-lr padding-six-tb lg-padding-five-all md-padding-six-all sm-padding-50px-tb wow animate__fadeIn">
                        <div class="panel-group accordion-event accordion-style1" id="accordion-design2" data-active-icon="ti-minus" data-inactive-icon="ti-plus">
                            <!-- start accordion item -->
                            <div class="panel">
                                <div class="panel-heading">
                                    <a class="accordion-toggle collapsed" data-bs-toggle="collapse" data-bs-parent="#accordion-design2" href="#accordion-design2-design1" aria-expanded="false">
                                        <div class="panel-title font-weight-500 text-white-2 text-uppercase">
                                            <span>What does royalty free mean?</span>
                                            <i class="ti-minus text-dark-gray"></i>
                                        </div>
                                    </a>
                                </div>
                                <div id="accordion-design2-design1" class="panel-collapse collapse show" data-bs-parent="#accordion-design2" aria-expanded="false" role="tablist">
                                    <div class="panel-body">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                                    </div>
                                </div>
                            </div>
                            <!-- end accordion item -->
                            <!-- start accordion item -->
                            <div class="panel">
                                <div class="panel-heading">
                                    <a class="accordion-toggle collapsed" data-bs-toggle="collapse" data-bs-parent="#accordion-design2" href="#accordion-design2-design2" aria-expanded="false">
                                        <div class="panel-title font-weight-500 text-white-2 text-uppercase">
                                            <span>What do you mean by item and end product?</span>
                                            <i class="ti-plus text-dark-gray"></i>
                                        </div>
                                    </a>
                                </div>
                                <div id="accordion-design2-design2" class="panel-collapse collapse" data-bs-parent="#accordion-design2" aria-expanded="false" role="tablist">
                                    <div class="panel-body">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                                    </div>
                                </div>
                            </div>
                            <!-- end accordion item -->
                            <!-- start accordion item -->
                            <div class="panel">
                                <div class="panel-heading">
                                    <a class="accordion-toggle collapsed" data-bs-toggle="collapse" data-bs-parent="#accordion-design2" href="#accordion-design2-design3" aria-expanded="false">
                                        <div class="panel-title font-weight-500 text-white-2 text-uppercase">
                                            <span>What are some examples of permitted end products?</span>
                                            <i class="ti-plus text-dark-gray"></i>
                                        </div>
                                    </a>
                                </div>
                                <div id="accordion-design2-design3" class="panel-collapse collapse" data-bs-parent="#accordion-design2" aria-expanded="false" role="tablist">
                                    <div class="panel-body">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                                    </div>
                                </div>
                            </div>
                            <!-- end accordion item -->
                            <!-- start accordion item -->
                            <div class="panel">
                                <div class="panel-heading">
                                    <a class="accordion-toggle collapsed" data-bs-toggle="collapse" data-bs-parent="#accordion-design2" href="#accordion-design2-design4" aria-expanded="false">
                                        <div class="panel-title font-weight-500 text-white-2 text-uppercase">
                                            <span>Am i allowed to modify the item that i purchased?</span>
                                            <i class="ti-plus text-dark-gray"></i>
                                        </div>
                                    </a>
                                </div>
                                <div id="accordion-design2-design4" class="panel-collapse collapse" data-bs-parent="#accordion-design2" aria-expanded="false" role="tablist">
                                    <div class="panel-body">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                                    </div>
                                </div>
                            </div>
                            <!-- end accordion item -->
                            <!-- start accordion item -->
                            <div class="panel">
                                <div class="panel-heading">
                                    <a class="accordion-toggle collapsed" data-bs-toggle="collapse" data-bs-parent="#accordion-design2" href="#accordion-design2-design5" aria-expanded="false">
                                        <div class="panel-title font-weight-500 text-white-2 text-uppercase">
                                            <span>I'm not sure if my use is covered. what should i do?</span>
                                            <i class="ti-plus text-dark-gray"></i>
                                        </div>
                                    </a>
                                </div>
                                <div id="accordion-design2-design5" class="panel-collapse collapse" data-bs-parent="#accordion-design2" aria-expanded="false" role="tablist">
                                    <div class="panel-body">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                                    </div>
                                </div>
                            </div>
                            <!-- end accordion item -->
                        </div>
                    </div>
                    <div class="col cover-background md-h-500px sm-h-350px wow animate__fadeIn" style="background:url('https://via.placeholder.com/1200x854')"></div>
                </div>
            </div>
        </section>
        <!-- end accordion section -->
        <!-- start counter section -->
        <section class="wow animate__fadeIn">
            <div class="container">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 row-cols-lg-4">
                    <!-- counter box item -->
                    <div class="col md-margin-50px-bottom sm-margin-40px-bottom text-center wow animate__fadeInDown">
                        <h5 class="text-extra-dark-gray font-weight-600 m-0 counter alt-font" data-to="350" data-speed="2000">350</h5>
                        <span class="d-block margin-three-bottom">Happy Clients</span>
                        <div class="separator-line-verticle-large bg-deep-pink d-inline-block"></div>
                    </div>
                    <!-- end counter box item -->
                    <!-- counter box item -->
                    <div class="col md-margin-50px-bottom sm-margin-40px-bottom text-center wow animate__fadeInDown" data-wow-delay="0.2s">
                        <h5 class="text-extra-dark-gray font-weight-600 m-0 counter alt-font" data-to="1500" data-speed="2000">1500</h5>
                        <span class="d-block margin-three-bottom">Photo Capture</span>
                        <div class="separator-line-verticle-large bg-deep-pink d-inline-block"></div>
                    </div>
                    <!-- end counter box item -->
                    <!-- counter box item -->
                    <div class="col xs-margin-40px-bottom text-center wow animate__fadeInDown" data-wow-delay="0.4s">
                        <h5 class="text-extra-dark-gray font-weight-600 m-0 counter alt-font" data-to="875" data-speed="2000">875</h5>
                        <span class="d-block margin-three-bottom">Work Completed</span>
                        <div class="separator-line-verticle-large bg-deep-pink d-inline-block"></div>
                    </div>
                    <!-- end counter box item -->
                    <!-- counter box item -->
                    <div class="col text-center wow animate__fadeInDown" data-wow-delay="0.6s">
                        <h5 class="text-extra-dark-gray font-weight-600 m-0 counter alt-font" data-to="984" data-speed="2000">984</h5>
                        <span class="d-block margin-three-bottom">Telephonic Talk</span>
                        <div class="separator-line-verticle-large bg-deep-pink d-inline-block"></div>
                    </div>
                    <!-- end counter box item -->
                </div>
            </div>
        </section>
        <!-- end counter section -->
        <!-- start hover box section -->
        <section class="p-0 wow animate__fadeIn">
            <div class="container-fluid">
                <div class="row row-cols-1 row-cols-lg-3">
                    <!-- start box item -->
                    <div class="col d-flex align-items-center justify-content-center p-0 cover-background position-relative wow animate__fadeIn md-h-400px sm-h-350px" style="background: url(https://via.placeholder.com/900x637)">
                        <div class="opacity-medium bg-extra-dark-gray"></div>
                        <div class="position-relative padding-twelve-all text-center text-lg-start md-padding-five-all md-w-70 sm-w-90">
                            <div class="alt-font text-deep-pink margin-15px-bottom"><span class="border-bottom border-color-deep-pink border-width-2">Custom made shortcodes</span></div>
                            <h5 class="alt-font text-white-2 w-75 margin-20px-bottom xl-w-95 lg-w-100 md-margin-15px-bottom">Intuitive custom made shortcodes</h5>
                            <p class="text-light-gray w-70 xl-w-85 lg-w-100">Lorem Ipsum is simply text the printing and typesetting standard industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                            <a class="btn btn-white btn-very-small" href="accordions.html">All Shortcodes</a>
                        </div>
                    </div>
                    <!-- end box item -->
                    <!-- start box item -->
                    <div class="col d-flex align-items-center justify-content-center p-0 cover-background position-relative wow animate__fadeIn md-h-400px sm-h-350px" style="background: url(https://via.placeholder.com/640x453)">
                        <div class="opacity-medium bg-deep-pink"></div>
                        <div class="position-relative text-center">
                            <a class="popup-youtube" href="https://www.youtube.com/watch?v=sU3FkzUKHXU">
                                <div class="icon-play">
                                    <img src="images/icon-play-white.png" alt="">
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- end box item -->
                    <!-- start box item -->
                    <div class="col d-flex align-items-center justify-content-center p-0 cover-background position-relative wow animate__fadeIn md-h-400px" style="background: url(https://via.placeholder.com/900x637)">
                        <div class="opacity-medium bg-extra-dark-gray"></div>
                        <div class="position-relative padding-twelve-all text-center text-lg-start md-padding-five-all md-w-70 sm-w-90">
                            <div class="alt-font text-deep-pink margin-15px-bottom"><span class="border-bottom border-color-deep-pink border-width-2">Main theme advantages</span></div>
                            <h5 class="alt-font text-white-2 w-75 margin-20px-bottom xl-w-95 lg-w-100 md-margin-15px-bottom">Pixel perfect design and clear code</h5>
                            <p class="text-light-gray w-70 xl-w-85 lg-w-100">Lorem Ipsum is simply text the printing and typesetting standard industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                            <a class="btn btn-white btn-very-small" href="services-classic.html">More Advantages</a>
                        </div>
                    </div>
                    <!-- end box item -->
                </div>
            </div>
        </section>
        <!-- end hover box section -->
        <!-- start feature box section -->
        <section class="wow animate__fadeIn">
            <div class="container">
                <div class="row justify-content-center">
                    <!-- start features box item -->
                    <div class="col-12 col-lg-4 col-md-6 col-sm-8 wow animate__fadeInRight md-margin-60px-bottom sm-margin-40px-bottom last-paragraph-no-margin">
                        <div class="icon-box d-table w-100 mx-auto mx-lg-0 margin-15px-bottom">
                            <div class="icon-box-holder align-middle d-table-cell position-relative h-auto last-paragraph-no-margin">
                                <i class="icon-chat icon-medium text-deep-pink padding-5px-top"></i>
                                <span class="alt-font text-medium-gray text-small">Discussion of the Idea</span>
                                <p class="text-extra-dark-gray font-weight-500">Elegant / Unique design</p>
                            </div>
                        </div>
                        <p class="w-90 md-w-100">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been standard dummy text ever since. Lorem Ipsum been the industry. Lorem Ipsum has been.</p>
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col-12 col-lg-4 col-md-6 col-sm-8 wow animate__fadeInRight md-margin-60px-bottom sm-margin-40px-bottom last-paragraph-no-margin" data-wow-delay="0.2s">
                        <div class="icon-box d-table w-100 mx-auto mx-lg-0 margin-15px-bottom">
                            <div class="icon-box-holder align-middle d-table-cell position-relative h-auto last-paragraph-no-margin">
                                <i class="icon-toolbox icon-medium text-deep-pink padding-5px-top"></i>
                                <span class="alt-font text-medium-gray text-small">Handcrafted Templates</span>
                                <p class="text-extra-dark-gray alt-font font-weight-600">Different Layout Type</p>
                            </div>
                        </div>
                        <p class="w-90 md-w-100">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been standard dummy text ever since. Lorem Ipsum been the industry. Lorem Ipsum has been.</p>
                    </div>
                    <!-- end features box item -->
                    <!-- start features box item -->
                    <div class="col-12 col-lg-4 col-md-6 col-sm-8 wow animate__fadeInRight last-paragraph-no-margin" data-wow-delay="0.4s">
                        <div class="icon-box d-table w-100 mx-auto mx-lg-0 margin-15px-bottom">
                            <div class="icon-box-holder align-middle d-table-cell position-relative h-auto last-paragraph-no-margin">
                                <i class="icon-bargraph icon-medium text-deep-pink padding-5px-top"></i>
                                <span class="alt-font text-medium-gray text-small">Testing for Perfection</span>
                                <p class="text-extra-dark-gray alt-font font-weight-600">True Responsiveness</p>
                            </div>
                        </div>
                        <p class="w-90 md-w-100">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been standard dummy text ever since. Lorem Ipsum been the industry. Lorem Ipsum has been.</p>
                    </div>
                    <!-- end features box item -->
                </div>
            </div>
        </section>
        <!-- end feature box section -->
        <!-- start blog section -->
        <section class="bg-light-gray wow animate__fadeIn hover-option4 blog-post-style3">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-8 margin-five-bottom md-margin-40px-bottom sm-margin-30px-bottom text-center">
                        <div class="alt-font text-medium-gray margin-5px-bottom text-uppercase text-small">Our recent Blogs</div>
                        <h5 class="alt-font text-extra-dark-gray font-weight-600 mb-0 w-65 mx-auto lg-w-80 sm-w-100">Publish what you think, don't put it on social media</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 blog-content">
                        <ul class="blog-grid blog-wrapper grid grid-loading grid-3col xl-grid-3col lg-grid-3col md-grid-2col sm-grid-2col xs-grid-1col hover-option4 blog-post-style3 gutter-extra-large">
                            <li class="grid-sizer"></li>
                            <!-- start post item -->
                            <li class="grid-item last-paragraph-no-margin text-center text-sm-start wow animate__fadeInUp">
                                <div class="blog-post bg-white">
                                    <div class="blog-post-images overflow-hidden position-relative">
                                        <a href="blog-post-layout-01.html">
                                            <img src="https://via.placeholder.com/700x403" alt="">
                                            <div class="blog-hover-icon"><span class="text-extra-large font-weight-300">+</span></div>
                                        </a>
                                    </div>
                                    <div class="post-details padding-40px-all md-padding-20px-all">
                                        <a href="blog-post-layout-01.html" class="alt-font post-title text-medium text-extra-dark-gray w-100 d-block lg-w-100 margin-15px-bottom">I find modernist design boring, but it so much faster!</a>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard dummy...</p>
                                        <div class="separator-line-horrizontal-full bg-medium-gray margin-20px-tb"></div>
                                        <div class="author">
                                            <span class="text-medium-gray text-uppercase text-extra-small d-inline-block">by <a href="blog-masonry.html" class="text-medium-gray">Jay Benjamin</a>&nbsp;&nbsp;|&nbsp;&nbsp;13 May 2017</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!-- end post item -->
                            <!-- start post item -->
                            <li class="grid-item last-paragraph-no-margin text-center text-sm-start wow animate__fadeInUp" data-wow-delay="0.2s">
                                <div class="blog-post bg-white">
                                    <div class="blog-post-images overflow-hidden position-relative">
                                        <a href="blog-post-layout-02.html">
                                            <img src="https://via.placeholder.com/700x403" alt="">
                                            <div class="blog-hover-icon"><span class="text-extra-large font-weight-300">+</span></div>
                                        </a>
                                    </div>
                                    <div class="post-details padding-40px-all md-padding-20px-all">
                                        <a href="blog-post-layout-02.html" class="alt-font post-title text-medium text-extra-dark-gray w-100 d-block lg-w-100 margin-15px-bottom">Being a famous designer is like being a famous dentist.</a>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard dummy...</p>
                                        <div class="separator-line-horrizontal-full bg-medium-gray margin-20px-tb"></div>
                                        <div class="author">
                                            <span class="text-medium-gray text-uppercase text-extra-small d-inline-block">by <a href="blog-masonry.html" class="text-medium-gray">Herman Miller</a>&nbsp;&nbsp;|&nbsp;&nbsp;29 April 2017</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!-- end post item -->
                            <!-- start post item -->
                            <li class="grid-item last-paragraph-no-margin text-center text-sm-start wow animate__fadeInUp" data-wow-delay="0.4s">
                                <div class="blog-post bg-white">
                                    <div class="blog-post-images overflow-hidden position-relative">
                                        <a href="blog-post-layout-03.html">
                                            <img src="https://via.placeholder.com/700x403" alt="">
                                            <div class="blog-hover-icon"><span class="text-extra-large font-weight-300">+</span></div>
                                        </a>
                                    </div>
                                    <div class="post-details padding-40px-all md-padding-20px-all">
                                        <a href="blog-post-layout-03.html" class="alt-font post-title text-medium text-extra-dark-gray w-100 d-block lg-w-100 margin-15px-bottom">Designers are meant to be loved, not to be understood.</a>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard dummy....</p>
                                        <div class="separator-line-horrizontal-full bg-medium-gray margin-20px-tb"></div>
                                        <div class="author">
                                            <span class="text-medium-gray text-uppercase text-extra-small d-inline-block">by <a href="blog-masonry.html" class="text-medium-gray">Hugh Macleod</a>&nbsp;&nbsp;|&nbsp;&nbsp;18 April 2017</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!-- end post item -->
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- star blog section -->
        <!-- start footer --> 
        <footer class="footer-classic-dark bg-extra-dark-gray padding-five-bottom sm-padding-30px-bottom">
            <div class="bg-dark-footer padding-50px-tb sm-padding-30px-tb">
                <div class="container">
                    <div class="row align-items-center">
                        <!-- start slogan -->
                        <div class="col-lg-4 col-md-5 text-center alt-font sm-margin-15px-bottom">
                            London based highly creative studio
                        </div>
                        <!-- end slogan -->
                        <!-- start logo -->
                        <div class="col-lg-4 col-md-2 text-center sm-margin-10px-bottom">
                            <a href="index.html"><img class="footer-logo" src="images/logo-white.png" data-at2x="images/logo-white@2x.png" alt="Pofo"></a>
                        </div>
                        <!-- end logo -->
                        <!-- start social media -->
                        <div class="col-lg-4 col-md-5 text-center">
                            <span class="alt-font margin-20px-right md-margin-15px-right">On social networks</span>
                            <div class="social-icon-style-8 d-inline-block align-middle">
                                <ul class="small-icon mb-0">
                                    <li><a class="facebook text-white-2" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                    <li><a class="twitter text-white-2" href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                    <li><a class="google text-white-2" href="https://plus.google.com" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                                    <li><a class="instagram text-white-2" href="https://instagram.com/" target="_blank"><i class="fab fa-instagram no-margin-right" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- end social media -->
                    </div>
                </div>
            </div>
            <div class="footer-widget-area padding-five-top padding-30px-bottom sm-padding-30px-top">
                <div class="container">
                    <div class="row">
                        <!-- start about -->
                        <div class="col-lg-3 col-sm-6 widget md-margin-30px-bottom text-center text-sm-start last-paragraph-no-margin">
                            <div class="widget-title alt-font text-small text-medium-gray text-uppercase margin-15px-bottom font-weight-600">About Agency</div>
                            <p class="text-small w-95 sm-w-100">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ipsum is simply dummy text of the and typesetting industry. </p>
                        </div>
                        <!-- end about -->
                        <!-- start blog post -->
                        <div class="col-lg-3 col-sm-6 widget md-margin-30px-bottom">
                            <div class="widget-title alt-font text-small text-medium-gray text-uppercase margin-15px-bottom font-weight-600 text-center text-sm-start">Latest Blog Post</div>
                            <ul class="latest-post position-relative">
                                <li class="media d-flex border-bottom border-color-medium-dark-gray">
                                    <figure class="flex-shrink-0">
                                        <a href="blog-post-layout-01.html"><img src="https://via.placeholder.com/700x403" alt=""></a>
                                    </figure>
                                    <div class="media-body flex-grow-1 text-small"><a href="blog-post-layout-01.html" class="d-block mb-1">Design is not just what looks...</a> <span class="clearfix"></span>20 April 2017 | by <a href="blog-grid.html">Herman Miller</a></div>
                                </li>
                                <li class="media d-flex border-bottom border-color-medium-dark-gray">
                                    <figure class="flex-shrink-0">
                                        <a href="blog-post-layout-02.html"><img src="https://via.placeholder.com/700x403" alt=""></a>
                                    </figure>
                                    <div class="media-body flex-grow-1 text-small"><a href="blog-post-layout-02.html" class="d-block mb-1">A lot of care, effort & passion...</a> <span class="clearfix"></span>20 April 2017 | by <a href="blog-grid.html">Herman Miller</a></div>
                                </li>
                                <li class="media d-flex">
                                    <figure class="flex-shrink-0">
                                        <a href="blog-post-layout-03.html"><img src="https://via.placeholder.com/700x403" alt=""></a>
                                    </figure>
                                    <div class="media-body flex-grow-1 text-small"><a href="blog-post-layout-03.html" class="d-block mb-1">I love making the stuff, that's...</a> <span class="clearfix"></span>20 April 2017 | by <a href="blog-grid.html">Herman Miller</a></div>
                                </li>
                            </ul>
                        </div>
                        <!-- end blog post -->
                        <!-- start newsletter -->
                        <div class="col-lg-3 col-sm-6 widget xs-margin-30px-bottom text-center text-sm-start">
                            <div class="widget-title alt-font text-small text-medium-gray text-uppercase margin-15px-bottom font-weight-600">Subscribe Newsletter</div>
                            <p class="text-small w-90 sm-w-100">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <form action="email-templates/subscribe-newsletter.php" method="post">
                                <div class="position-relative newsletter w-95">
                                    <div class="col-12 mx-0">
                                        <div class="form-results d-none"></div>
                                    </div>
                                    <div class="position-relative w-100 h-100">
                                        <input type="email" id="email" name="email" class="bg-transparent text-small m-0 border-color-medium-dark-gray required" placeholder="Enter your email...">
                                        <button id="button-subscribe-newsletter" type="submit" class="btn btn-arrow-small position-absolute border-color-medium-dark-gray submit"><i class="fas fa-caret-right no-margin-left"></i></button>
                                    </div>   
                                </div>
                            </form>
                        </div>
                        <!-- end newsletter -->
                        <!-- start instagram -->
                        <div class="col-lg-3 col-sm-6 widget text-center text-sm-start">
                            <div class="widget-title alt-font text-small text-medium-gray text-uppercase margin-15px-bottom font-weight-600">Follow us Instagram</div>
                            <div class="w-100 d-inline-block">
                                <ul class="instafeed-grid instafeed-wrapper grid grid-3col xl-grid-3col lg-grid-3col md-grid-3col sm-grid-3col xs-grid-3col gutter-small" data-total="6">
                                    <li class="grid-item">
                                        <figure>
                                            <a href="#" data-href="{{link}}" target="_blank">
                                                <img src="#" data-src="{{image}}" class="insta-image" alt="" />
                                                <span class="insta-counts"><i class="ti-instagram"></i>{{likes}}</span>
                                            </a>
                                        </figure>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- end instagram -->
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="footer-bottom border-top border-color-medium-dark-gray padding-30px-top">
                    <div class="row">
                        <!-- start copyright -->
                        <div class="col-lg-6 col-md-6 text-small text-md-start text-center">POFO - Portfolio Concept Theme</div>
                        <div class="col-lg-6 col-md-6 text-small text-md-end text-center">&COPY; 2021 POFO is Proudly Powered by <a href="http://www.themezaa.com" target="_blank" title="ThemeZaa">ThemeZaa</a></div>
                        <!-- end copyright -->
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
        <!-- end scroll to top  -->
        <!-- javascript -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootsnav.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <script type="text/javascript" src="js/theme-vendors.min.js"></script>
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>