<!doctype html>
<html class="no-js" lang="en">
    <head>
        <!-- title -->
        <title>POFO – Creative Agency, Corporate and Portfolio Multi-purpose Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="author" content="ThemeZaa">
        <!-- description -->
        <meta name="description" content="POFO is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and portfolio HTML5 template with 25 ready home page demos.">
        <!-- keywords -->
        <meta name="keywords" content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, coming soon, faq">
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" type="text/css" href="css/bootsnav.css">
        <link rel="stylesheet" type="text/css" href="css/font-icons.min.css">
        <link rel="stylesheet" type="text/css" href="css/theme-vendors.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    </head>
    <body class="w-100 overflow-hidden xs-overflow-hidden">
        <div class="bg-black position-absolute left-0 top-0 w-100 h-100">
            <!-- start header -->
            <header>
                <!-- Start navigation -->
                <nav class="navbar bg-transparent navbar-top navbar-transparent-no-sticky full-width-pull-menu nav-box-width white-link no-transition">
                    <div class="container-fluid nav-header-container h-100px sm-h-70px">
                        <!-- Start header navigation -->
                        <!-- start social links -->
                        <div class="col d-none d-md-block ps-0">
                            <div class="header-social-icon border-none no-padding-left no-margin-left">
                                <a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://twitter.com/" title="Twitter" target="_blank"><i class="fab fa-twitter"></i></a>
                                <a href="https://dribbble.com/" title="Dribbble" target="_blank"><i class="fab fa-dribbble"></i></a>                          
                            </div>
                        </div>
                        <!-- end social links -->
                        <!-- start logo -->
                        <div class="col text-md-center pl-0 pl-md-3">
                            <a class="logo" href="index.html"><img src="images/logo-white.png" data-at2x="images/logo-white@2x.png" alt="Pofo"></a>
                        </div>
                        <!-- end logo -->
                        <div class="col text-end pe-0">
                            <button class="navbar-toggler mobile-toggle d-inline-block" type="button" id="open-button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                            <div class="menu-wrap full-screen">
                                <div class="row g-0 h-100 justify-content-center">
                                    <div class="col-md-6 p-0 text-center z-index-0 d-none d-md-flex flex-column justify-content-center cover-background"> 
                                        <div class="z-index-minus1 opacity-light bg-extra-dark-gray"></div>
                                    </div>
                                    <div class="col-md-6 px-0 bg-white text-start full-screen d-flex flex-column justify-content-center xs-padding-45px-tb">
                                        <div class="w-100 overflow-auto">
                                            <div class="h-100 w-100">
                                                <div class="h-100 w-100 align-middle padding-eighteen-lr alt-font link-style-2 lg-padding-fourteen-lr xs-padding-15px-lr">
                                                    <!-- start menu -->
                                                    <ul class="font-weight-600 no-padding-left">
                                                        <!-- start menu item -->
                                                        <li class="dropdown">
                                                            <a href="javascript:void(0);">Home</a><span data-bs-toggle="dropdown" class="dropdown-toggle"></span>
                                                            <ul class="dropdown-menu font-weight-300">
                                                                <li><a href="index.html">Classic corporate</a></li>
                                                                <li><a href="home-creative-studio.html">Creative studio</a></li>
                                                                <li><a href="home-portfolio-minimal.html">Portfolio minimal</a></li>
                                                                <li><a href="home-blog-personal.html">Blog personal</a></li>
                                                            </ul>
                                                        </li>
                                                        <!-- end menu item -->
                                                        <!-- start menu item -->
                                                        <li class="dropdown">
                                                            <a href="javascript:void(0);">Pages</a><span data-bs-toggle="dropdown" class="dropdown-toggle"></span>
                                                            <ul class="dropdown-menu font-weight-300">
                                                                <li><a href="about-us-simple.html">About</a></li>
                                                                <li><a href="services-simple.html">Services</a></li>
                                                                <li><a href="contact-us-simple.html">Contact us</a></li>
                                                                <li><a href="team-simple.html">Team</a></li>
                                                                <li><a href="404.html">Additional pages</a></li>
                                                            </ul>
                                                        </li>
                                                        <!-- end menu item -->
                                                        <!-- start menu item -->
                                                        <li class="dropdown">
                                                            <a href="javascript:void(0);">Portfolio</a><span data-bs-toggle="dropdown" class="dropdown-toggle"></span>
                                                            <ul class="dropdown-menu font-weight-300">
                                                                <li><a href="portfolio-full-width-masonry-overlay.html">Portfolio masonry</a></li>
                                                                <li><a href="portfolio-full-width-metro-overlay.html">Portfolio metro</a></li>
                                                                <li><a href="portfolio-full-width-image-gallery.html">Portfolio image gallery</a></li>
                                                                <li><a href="portfolio-boxed-grid-overlay.html">Portfolio grid</a></li>
                                                                <li><a href="single-project-page-01.html">Single project page</a></li>
                                                                <li><a href="portfolio-two-columns.html">Portfolio columns</a></li>
                                                            </ul>
                                                        </li>
                                                        <!-- end menu item -->
                                                        <!-- start menu item -->
                                                        <li class="dropdown">
                                                            <a href="javascript:void(0);">Blog</a><span data-bs-toggle="dropdown" class="dropdown-toggle"></span>
                                                            <ul class="dropdown-menu font-weight-300">
                                                                <li><a href="blog-standard-full-width.html">Blog standard – full width</a></li>
                                                                <li><a href="blog-classic.html">Blog classic</a></li>
                                                                <li><a href="blog-list.html">Blog list</a></li>
                                                                <li><a href="blog-grid.html">Blog grid</a></li>
                                                                <li><a href="blog-masonry.html">Blog masonry</a></li>
                                                                <li><a href="blog-simple.html">Blog simple</a></li>
                                                                <li><a href="blog-clean.html">Blog clean</a></li>
                                                                <li><a href="blog-images.html">Blog images</a></li>
                                                                <li><a href="blog-only-text.html">Blog only text</a></li>
                                                                <li><a href="blog-post-layout-01.html">Blog post layout 01</a></li>
                                                                <li><a href="blog-standard-post.html">Standard post</a></li>
                                                                <li><a href="blog-gallery-post.html">Gallery post</a></li>
                                                                <li><a href="blog-slider-post.html">Slider post</a></li>
                                                                <li><a href="blog-html5-video-post.html">HTML5 video post</a></li>
                                                                <li><a href="blog-youtube-video-post.html">Youtube video post</a></li>
                                                                <li><a href="blog-vimeo-video-post.html">Vimeo video post</a></li>
                                                                <li><a href="blog-audio-post.html">Audio post</a></li>
                                                                <li><a href="blog-blockquote-post.html">Blockquote post</a></li>
                                                                <li><a href="blog-full-width-post.html">Full width post</a></li>
                                                            </ul>
                                                        </li>
                                                        <!-- end menu item -->
                                                        <!-- start menu item -->
                                                        <li class="dropdown">
                                                            <a href="javascript:void(0);">Elements</a><span data-bs-toggle="dropdown" class="dropdown-toggle"></span>
                                                            <ul class="dropdown-menu font-weight-300">
                                                                <li><a href="accordions.html">General elements</a></li>
                                                                <li><a href="progress-bar.html">Infographics / icons</a></li>
                                                                <li><a href="testimonials.html">Interactive elements</a></li>
                                                                <li><a href="heading.html">Text & containers</a></li>
                                                            </ul>
                                                        </li>
                                                        <!-- end menu item -->
                                                        <!-- start menu item -->
                                                        <li class="dropdown">
                                                            <a href="javascript:void(0);">Features</a><span data-bs-toggle="dropdown" class="dropdown-toggle"></span>
                                                            <ul class="dropdown-menu font-weight-300">
                                                                <li><a href="transparent-header.html">Header styles</a></li>
                                                                <li><a href="footer-standard.html">Footer</a></li>
                                                                <li><a href="page-title-left-alignment.html">Page title</a></li>
                                                                <li><a href="single-image-lightbox.html">Gallery</a></li>
                                                            </ul>
                                                        </li>
                                                        <!-- end menu item -->
                                                    </ul>
                                                    <!-- end menu -->
                                                    <!-- start social links -->
                                                    <div class="margin-fifteen-top">
                                                        <div class="icon-social-medium padding-three-bottom">
                                                            <a href="https://www.facebook.com/" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-one-lr"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                                                            <a href="https://twitter.com/" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-one-lr"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                                                            <a href="https://dribbble.com/" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-one-lr"><i class="fab fa-dribbble" aria-hidden="true"></i></a>
                                                            <a href="https://plus.google.com" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-one-lr"><i class="fab fa-google-plus-g" aria-hidden="true"></i></a>
                                                            <a href="https://www.tumblr.com/" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-one-lr"><i class="fab fa-tumblr" aria-hidden="true"></i></a>
                                                        </div>
                                                    </div>
                                                    <!-- start social links -->
                                                </div>
                                            </div>
                                        </div>
                                        <button class="close-button-menu" id="close-button"></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- start menu -->
                    </div>
                    <!-- end header navigation -->
                </nav>
                <!-- end navigation -->
            </header>
            <!-- end header -->
            <!-- start slider section -->
            <section class="p-0">
                <div class="swiper-bottom-scrollbar-full swiper-container" data-slider-options='{ "slidesPerView": "auto", "allowTouchMove":true, "grabCursor":true, "spaceBetween": 30, "keyboardControl":true, "speed":1000, "keyboard": { "enabled": true }, "scrollbar": { "el": ".swiper-scrollbar", "draggable": true, "hide": false, "snapOnRelease": true }, "mousewheel":{ "enable": true }, "navigation": { "nextEl": ".swiper-button-next", "prevEl": ".swiper-button-prev" }, "pagination": { "el": null } }' >
                    <div class="swiper-wrapper">
                        <!-- start slider item -->
                        <div class="swiper-slide w-550px sm-w-100 sm-h-auto">
                            <div class="position-relative w-90 h-100 d-flex align-items-center padding-ten-all sm-padding-fifteen-all sm-w-100">
                                <div>
                                    <h4 class="text-medium-gray d-block margin-5px-bottom alt-font">Hello,</h4>
                                    <h6 class="text-medium-gray font-weight-300 margin-20px-bottom alt-font">I'm Colin Smith</h6>
                                    <p class="text-large d-block float-start font-weight-300 w-90 margin-35px-bottom">I design thoughtful digital experiences & beautiful brand aesthetics. I provide high quality web design services.</p>
                                    <img src="images/signature.png" class="w-60 signature" alt=""/>
                                </div>
                            </div>
                        </div>
                        <!-- end slider item -->
                        <!-- start slider item -->
                        <div class="swiper-slide w-auto sm-h-auto last-paragraph-no-margin">
                            <div class="h-100 d-flex align-items-center">
                                <div class="d-block position-relative">
                                    <img src="https://via.placeholder.com/1300x1000" alt=""/>
                                    <p class="bottom-text w-100 text-extra-small text-white-2 text-uppercase text-center">Branding and Identity</p>
                                </div>
                                <div class="hover-title-box padding-55px-lr w-300px md-w-100 md-padding-20px-lr">
                                    <div class="separator w-50px bg-black d-none d-xl-inline-block sm-margin-lr-auto"></div>
                                    <h3><a class="text-white-2 font-weight-600 alt-font text-white-2-hover" href="single-project-page-01.html">Pixflow Studio</a></h3>
                                </div>
                            </div>
                        </div>
                        <!-- end slider item -->
                        <!-- start slider item -->
                        <div class="swiper-slide w-auto sm-h-auto last-paragraph-no-margin">
                            <div class="h-100 d-flex align-items-center">
                                <div class="d-block position-relative">
                                    <img src="https://via.placeholder.com/800x1000" alt=""/>
                                    <p class="bottom-text w-100 text-extra-small text-white-2 text-uppercase text-center">Branding and Brochure</p>
                                </div>
                                <div class="hover-title-box padding-55px-lr w-300px md-w-100 md-padding-20px-lr">
                                    <div class="separator w-50px bg-black d-none d-xl-inline-block sm-margin-lr-auto"></div>
                                    <h3><a class="text-white-2 font-weight-600 alt-font text-white-2-hover" href="single-project-page-02.html">Tailoring Interior</a></h3>
                                </div>
                            </div>
                        </div>
                        <!-- end slider item -->
                        <!-- start slider item -->
                        <div class="swiper-slide w-auto sm-h-auto last-paragraph-no-margin">
                            <div class="h-100 d-flex align-items-center">
                                <div class="d-block position-relative">
                                    <img src="https://via.placeholder.com/1300x1000" alt=""/>
                                    <p class="bottom-text w-100 text-extra-small text-white-2 text-uppercase text-center">Web and Photography</p>
                                </div>
                                <div class="hover-title-box padding-55px-lr w-300px md-w-100 md-padding-20px-lr">
                                    <div class="separator w-50px bg-black d-none d-xl-inline-block sm-margin-lr-auto"></div>
                                    <h3><a class="text-white-2 font-weight-600 alt-font text-white-2-hover" href="single-project-page-03.html">Digital Media</a></h3>
                                </div>
                            </div>
                        </div>
                        <!-- end slider item -->
                        <!-- start slider item -->
                        <div class="swiper-slide w-auto sm-h-auto last-paragraph-no-margin">
                            <div class="h-100 d-flex align-items-center">
                                <div class="d-block position-relative">
                                    <img src="https://via.placeholder.com/800x1000" alt=""/>
                                    <p class="bottom-text w-100 text-extra-small text-white-2 text-uppercase text-center">Branding and Identity</p>
                                </div>
                                <div class="hover-title-box padding-55px-lr w-300px md-w-100 md-padding-20px-lr">
                                    <div class="separator w-50px bg-black d-none d-xl-inline-block sm-margin-lr-auto"></div>
                                    <h3><a class="text-white-2 font-weight-600 alt-font text-white-2-hover" href="single-project-page-04.html">HardDot Stone</a></h3>
                                </div>
                            </div>
                        </div>
                        <!-- end slider item -->
                        <!-- start slider item -->
                        <div class="swiper-slide w-auto sm-h-auto last-paragraph-no-margin">
                            <div class="h-100 d-flex align-items-center">
                                <div class="d-block position-relative">
                                    <img src="https://via.placeholder.com/800x1000" alt=""/>
                                    <p class="bottom-text w-100 text-extra-small text-white-2 text-uppercase text-center">Web and Photography</p>
                                </div>
                                <div class="hover-title-box padding-55px-lr w-300px sm-w-100 sm-padding-20px-lr">
                                    <div class="separator w-50px bg-black d-none d-xl-inline-block sm-margin-lr-auto"></div>
                                    <h3><a class="text-white-2 font-weight-600 alt-font text-white-2-hover" href="single-project-page-05.html">Violator Series</a></h3>
                                </div>
                            </div>
                        </div>
                        <!-- end slider item -->
                        <!-- start slider item -->
                        <div class="swiper-slide w-auto sm-h-auto last-paragraph-no-margin">
                            <div class="h-100 d-flex align-items-center">
                                <div class="d-block position-relative">
                                    <img src="https://via.placeholder.com/800x1000" alt=""/>
                                    <p class="bottom-text w-100 text-extra-small text-white-2 text-uppercase text-center">Branding and Identity</p>
                                </div>
                                <div class="hover-title-box padding-55px-lr w-300px md-w-100 md-padding-20px-lr">
                                    <div class="separator w-50px bg-black d-none d-xl-inline-block sm-margin-lr-auto"></div>
                                    <h3><a class="text-white-2 font-weight-600 alt-font text-white-2-hover" href="single-project-page-01.html">Banana Design</a></h3>
                                </div>
                            </div>
                        </div>
                        <!-- end slider item -->
                        <div class="swiper-slide w-150px sm-w-100 sm-h-auto">
                        </div>
                    </div>
                    <!-- start slider swiper pagination -->
                    <div class="swiper-scrollbar d-none d-md-inline-block"></div>
                    <div class="swiper-pagination-vertical position-fixed bullet-deep-pink z-index-5"></div>
                    <!-- end slider swiper pagination -->
                </div>
            </section>
            <!-- end slider section -->
        </div>
        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
        <!-- end scroll to top  -->
        <!-- javascript -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootsnav.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <script type="text/javascript" src="js/theme-vendors.min.js"></script>
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>