<!doctype html>
<html class="no-js" lang="en">
    <head>
        <!-- title -->
        <title>POFO – Creative Agency, Corporate and Portfolio Multi-purpose Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="author" content="ThemeZaa">
        <!-- description -->
        <meta name="description" content="POFO is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and portfolio HTML5 template with 25 ready home page demos.">
        <!-- keywords -->
        <meta name="keywords" content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, coming soon, faq">
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" type="text/css" href="css/bootsnav.css">
        <link rel="stylesheet" type="text/css" href="css/font-icons.min.css">
        <link rel="stylesheet" type="text/css" href="css/theme-vendors.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    </head>
    <body>
        <!-- start header -->
        <header>
            <!-- start navigation -->
            <nav class="navbar navbar-default bootsnav bg-transparent navbar-top nav-box-width navbar-transparent-no-sticky">
                <div class="container-fluid nav-header-container h-100px sm-h-70px">
                    <!-- start header navigation -->
                    <div class="col d-none d-md-block text-start ps-0">
                        <div class="social-icon">
                            <a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="fab fa-facebook-f text-extra-dark-gray"></i></a>
                            <a href="https://twitter.com/" title="Twitter" target="_blank"><i class="fab fa-twitter text-extra-dark-gray"></i></a>
                            <a href="https://dribbble.com/" title="Dribbble" target="_blank"><i class="fab fa-dribbble text-extra-dark-gray"></i></a>                          
                        </div>
                    </div>
                    <!-- start logo -->
                    <div class="col text-md-center pl-0 pl-md-3">
                        <a class="logo" href="index.html"><img src="images/logo.png" data-at2x="images/logo@2x.png" class="default" alt="Pofo"></a>
                    </div>
                    <!-- end logo -->
                    <div class="col text-end pe-0">
                        <div class="hamburger-menu">
                            <div class="btn btn-hamburger border-none">
                                <button class="navbar-toggler mobile-toggle" type="button" id="open-button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </button>
                            </div>
                            <div class="hamburger-menu-wrepper">
                                <div class="hamburger-logo text-start"><a class="logo" href="index.html"><img src="images/logo-white.png" data-at2x="images/logo-white@2x.png" alt="Pofo"></a></div>
                                <div class="btn btn-hamburger border-none">
                                    <button class="close-menu close-button-menu" id="close-button"></button>
                                </div>
                                <div class="animation-box">
                                    <div class="menu-middle">
                                        <div class="menu-wrapper d-md-flex flex-md-row justify-content-center text-start h-100">
                                            <div class="col-lg-8 col-md-7 d-flex align-items-center">
                                                <ul class="hamburger-menu-links alt-font">
                                                    <li><a href="home-classic-corporate.html" title="Home">Home</a></li>
                                                    <li><a href="about-me.html" title="Pages">Pages</a></li>
                                                    <li><a href="portfolio-full-width-grid-overlay.html" title="Portfolio">Portfolio</a></li>
                                                    <li><a href="blog-standard-full-width.html" title="Blog">Blog</a></li>
                                                    <li><a href="accordions.html" title="Contact">Elements</a></li>
                                                    <li><a href="transparent-header.html" title="Shortcode">Features</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-4 col-md-5 d-flex align-items-center social-style-3">
                                                <div class="w-100">
                                                    <span class="text-extra-large text-deep-pink alt-font d-block margin-15px-bottom">London Based Creative Studio</span>
                                                    <span class="text-medium alt-font d-block font-weight-300 margin-15px-bottom line-height-30">301 The Greenhouse,<br>Custard Factory, London, E2 8DY.<br/>Call - +44 (0) 123 456 7890<br/>Email - <a href="mailto:info@domain.com" class="text-white-2" target="_blank">info@domain.com</a></span>
                                                    <div class="separator-line-horrizontal-medium-light2 bg-deep-pink margin-25px-tb sm-margin-15px-tb d-inline-block"></div>
                                                    <div class="social-icon-style-9">
                                                        <ul class="small-icon">
                                                            <li><a class="margin-20px-right facebook" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                                            <li><a class="margin-20px-right twitter" href="http://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                                            <li><a class="margin-20px-right google" href="http://google.com" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                                                            <li><a class="margin-20px-right dribbble" href="http://dribbble.com" target="_blank"><i class="fab fa-dribbble"></i></a></li>
                                                            <li><a class="inkedin" href="http://linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Header Navigation -->
            </nav>
            <!-- end navigation -->
        </header>
        <!-- end header -->
        <!-- start slider section -->
        <section class="p-0 position-absolute w-100 h-100 top-0">
            <div class="swiper-auto-slide swiper-container white-move" data-slider-options='{ "allowTouchMove":true, "slidesPerView":"auto", "spaceBetween": 15, "centeredSlides":true, "observer":true, "speed":1000, "pagination": { "el": null }, "scrollbar": { "el": ".swiper-scrollbar", "draggable": true, "hide": false, "snapOnRelease": true }, "autoplay": { "delay": 3000 }, "breakpoints": { "1200": { "spaceBetween": 80 }, "992": { "spaceBetween": 60 }, "768": { "spaceBetween": 30 } }, "mousewheel": { "invert":false }, "keyboard": { "enabled": true, "onlyInViewport": true }, "navigation": { "nextEl": ".swiper-next-style2", "prevEl": ".swiper-prev-style2" }}'>
                <div class="swiper-wrapper">
                    <!-- start slider item -->
                    <div class="swiper-slide cover-background" style="background-image:url('https://via.placeholder.com/1200x700');">
                        <div class="opacity-extra-medium bg-black"></div>
                        <div class="position-relative h-100">
                            <div class="absolute-middle-center w-100 text-center">
                                <div class="parallax-text">
                                    <h2 class="text-white-2 alt-font font-weight-600 parallax-text-shadow"><a href="single-project-page-01.html" class="text-white-2 text-white-2-hover">Pixflow Studio</a></h2>
                                </div>
                            </div>
                            <span class="text-medium position-absolute bottom-50 text-light-gray w-100 text-center"><a href="portfolio-full-width-grid-overlay.html" class="text-white-2 text-white-2-hover">Branding & Brochure</a></span>
                        </div>
                    </div>
                    <!-- end slider item -->
                    <!-- start slider item -->
                    <div class="swiper-slide cover-background" style="background-image:url('https://via.placeholder.com/1200x700');">
                        <div class="opacity-extra-medium bg-black"></div>
                        <div class="position-relative h-100">
                            <div class="absolute-middle-center w-100 text-center">
                                <div class="parallax-text">
                                    <h2 class="text-white-2 alt-font font-weight-600 parallax-text-shadow"><a href="single-project-page-02.html" class="text-white-2 text-white-2-hover">Tailoring Blog</a></h2>
                                </div>
                            </div>
                            <span class="text-medium position-absolute bottom-50 text-light-gray w-100 text-center"><a href="portfolio-full-width-grid-overlay.html" class="text-white-2 text-white-2-hover">UI Design & Identity</a></span>
                        </div>
                    </div>
                    <!-- end slider item -->
                    <!-- start slider item -->
                    <div class="swiper-slide cover-background" style="background-image:url('https://via.placeholder.com/1200x700');">
                        <div class="opacity-extra-medium bg-black"></div>
                        <div class="position-relative h-100">
                            <div class="absolute-middle-center w-100 text-center">
                                <div class="parallax-text">
                                    <h2 class="text-white-2 alt-font font-weight-600 parallax-text-shadow"><a href="single-project-page-03.html" class="text-white-2 text-white-2-hover">Design Blast</a></h2>
                                </div>
                            </div>
                            <span class="text-medium position-absolute bottom-50 text-light-gray w-100 text-center"><a href="portfolio-full-width-grid-overlay.html" class="text-white-2 text-white-2-hover">Logo & Brochure</a></span>
                        </div>
                    </div>
                    <!-- end slider item -->
                    <!-- start slider item -->
                    <div class="swiper-slide cover-background" style="background-image:url('https://via.placeholder.com/1200x700');">
                        <div class="opacity-extra-medium bg-black"></div>
                        <div class="position-relative h-100">
                            <div class="absolute-middle-center w-100 text-center">
                                <div class="parallax-text">
                                    <h2 class="text-white-2 alt-font font-weight-600 parallax-text-shadow"><a href="single-project-page-04.html" class="text-white-2 text-white-2-hover">Rubber Studio</a></h2>
                                </div>
                            </div>
                            <span class="text-medium position-absolute bottom-50 text-light-gray w-100 text-center"><a href="portfolio-full-width-grid-overlay.html" class="text-white-2 text-white-2-hover">Branding & Identity</a></span>
                        </div>
                    </div>
                    <!-- end slider item -->
                    <!-- start slider item -->
                    <div class="swiper-slide cover-background" style="background-image:url('https://via.placeholder.com/1200x700');">
                        <div class="opacity-extra-medium bg-black"></div>
                        <div class="position-relative h-100">
                            <div class="absolute-middle-center w-100 text-center">
                                <div class="parallax-text">
                                    <h2 class="text-white-2 alt-font font-weight-600 parallax-text-shadow"><a href="single-project-page-05.html" class="text-white-2 text-white-2-hover">Eye Glasses</a></h2>
                                </div>
                            </div>
                            <span class="text-medium position-absolute bottom-50 text-light-gray w-100 text-center"><a href="portfolio-full-width-grid-overlay.html" class="text-white-2 text-white-2-hover">Web & Branding</a></span>
                        </div>
                    </div>
                    <!-- end slider item -->
                    <!-- start slider item -->
                    <div class="swiper-slide cover-background" style="background-image:url('https://via.placeholder.com/1200x700');">
                        <div class="opacity-extra-medium bg-black"></div>
                        <div class="position-relative h-100">
                            <div class="absolute-middle-center w-100 text-center">
                                <div class="parallax-text">
                                    <h2 class="text-white-2 alt-font font-weight-600 parallax-text-shadow"><a href="single-project-page-06.html" class="text-white-2 text-white-2-hover">Motion Design</a></h2>
                                </div>
                            </div>
                            <span class="text-medium position-absolute bottom-50 text-light-gray w-100 text-center"><a href="portfolio-full-width-grid-overlay.html" class="text-white-2 text-white-2-hover">Branding & Identity</a></span>
                        </div>
                    </div>
                    <!-- end slider item -->
                    <!-- start slider item -->
                    <div class="swiper-slide cover-background" style="background-image:url('https://via.placeholder.com/1200x700');">
                        <div class="opacity-extra-medium bg-black"></div>
                        <div class="position-relative h-100">
                            <div class="absolute-middle-center w-100 text-center">
                                <div class="parallax-text">
                                    <h2 class="text-white-2 alt-font font-weight-600 parallax-text-shadow"><a href="single-project-page-07.html" class="text-white-2 text-white-2-hover">Hunter Design</a></h2>
                                </div>
                            </div>
                            <span class="text-medium position-absolute bottom-50 text-light-gray w-100 text-center"><a href="portfolio-full-width-grid-overlay.html" class="text-white-2 text-white-2-hover">Logo & Brochure</a></span>
                        </div>
                    </div>
                    <!-- end slider item -->
                </div>
                <!-- swiper pagination -->
                <div class="swiper-pagination swiper-pagination-square swiper-pagination-white"></div>
                <div class="swiper-scrollbar d-none d-md-inline-block"></div>
                <div class="swiper-next-style2 text-small alt-font d-none d-md-inline-block">Next <i class="fas fa-long-arrow-alt-right icon-very-small position-relative text-extra-dark-gray top-2 margin-5px-left" aria-hidden="true"></i></div>
                <div class="swiper-prev-style2 text-small alt-font d-none d-md-inline-block"><i class="fas fa-long-arrow-alt-left icon-very-small position-relative text-extra-dark-gray top-2 margin-5px-right" aria-hidden="true"></i> Prev</div>
            </div>
        </section>
        <!-- end slider section -->
        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
        <!-- end scroll to top  -->
        <!-- javascript -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootsnav.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <script type="text/javascript" src="js/theme-vendors.min.js"></script>
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>